%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Pranab}{Singh}{
\href{mailto:pranabb.singh@gmail.com}{pranabb.singh@gmail.com} | 891-085-1148
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{MEGHNAD SAHA INSTITUTE}
\subsection{OF TECHNOLOGY}
\descript{Bachelor in Computer Application}
\location{June 2020 | Kolkata, India}
\location{ Cum. GPA: 8.2 / 10}
\sectionsep

\subsection{Calcutta Public School}
\descript{High School}
\location{Grad. May 2016|  Kolkata, India}
\location{ Percentage: 83.25 / 100}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/pranabs1ngh}{\bf pranabs1ngh} \\
LinkedIn://  \href{https://www.linkedin.com/in/pranabs1ngh}{\bf pranabs1ngh} \\
Twitter://  \href{https://twitter.com/pranabs1ngh}{\bf @pranabs1ngh} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

\subsection{Undergraduate}
Design and Analysis of Algorithms \\
Data Structures with C \\
Database Management Systems \\
Computer Architecture\\
Operating Systems \\
Computer Networks \\
Unix and Shell Scripting \\
\sectionsep

\subsection{Relevant Courses}
\descript{Udemy}
Modern React with Redux \textbullet{}
Node.js : Building RESTful APIs \textbullet{}
Advanced React and Redux \textbullet{}
Node.js : Advanced Concepts \textbullet{}
Django Core : Guide to Core Django Concepts \textbullet{}
Junior to Senior Web Developer Course \textbullet{}
The Complete React Native + Hooks Course \textbullet{}
Docker \& Kubernetes : The Complete Guide \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\descript{General:}
Database \textbullet{} Algorithms \textbullet{} Server Side Programming \\
\descript{Languages:}
C \textbullet{} C++ \textbullet{} Python \textbullet{} HTML \textbullet{} CSS \\
JavaScript \textbullet{} \LaTeX\ \\
\descript{Tools / Framework:}
NodeJs \textbullet{} django \textbullet{} ReactJs \textbullet{} Redux \\
Docker \textbullet{} Kubernetes \textbullet{} React Native \\
MySQL \textbullet{} MongoDB \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Upwork}
\descript{| Full Stack JavaScript / Python Developer (Remote) }
\location{Feb 2019 - Present}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed fully test driven highly scalable systems for clients accross world
\item Worked with local clients to create their online business systems from scratch
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Flock}
\descript{| Full Fledged Native Messaging Application }
\location{Sept 2019 - Present}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed all screens with React Native based on reusable components architecture
\item Implemented peer to peer instant messaging using web sockets protocol
\item Implemented group messaging feature
\item Implemented Audio and Video Call using WebRTC
\item Wrote server using micro-services architecture
\item Created server and micro-services in Docker based containers
\item Implemented load balancer using Kubernetes (for multiple server instances)
\item Created a basic messaging queue from scratch
\item Implemented MQ and Authentication service using serverless functions (AWS Lambda / Google Cloud Functions)
\item Enabled end-to-end encryption using RSA encryption method
\end{tightemize}
\sectionsep

\runsubsection{Quivia}
\descript{| Quiz Game with single/multi-player options }
\location{July 2019 – Aug 2019}
\begin{tightemize}
\item Developed all screens using React based on reusable components architecture
\item Wrote Screen Update logic based on current game state
\item Implemented user authentication using google/facebook OAuth or local authentication
\item Used socket.io to transfer data between two players
\item Wrote algorithm to maintain socket rooms and match players for a game with specific id
\item Developed a simple bot to play with the user in case the server can't find an opponent to play with
\end{tightemize}
\sectionsep

\runsubsection{Sudoku Saga}
\descript{| Native Sudoku Application }
\location{Sept 2019 – Oct 2019}
\begin{tightemize}
\item Developed all screens using React Native based on reusable components architecture
\item Wrote a backtracking algorithm from scratch to generate a sudoku board
\item Hid number of cells based on difficulty level selected by user
\item Implemented undo / erase / pencil / hint features from scratch
\item Created a fully functional native app in React Native
\item Built with reusable components based on React App Architecture
\end{tightemize}

\runsubsection{Nagini}
\descript{| Snake game built for pesto bootcamp }
\location{Sept 2019 – Sept 2019}
\begin{tightemize}
\item  The game is playable by either the arrow keys or 'W', 'A', 'S', 'D'.
\item Implemented the game logic from scratch in JavaScript
\item Developed all screens using React based on reusable components architecture
\item Implemented screen updates using React life-cycle methods
\item Created API to store high scores and user data in NODE
\end{tightemize}

\end{minipage} 
\end{document}  \documentclass[]{article}