%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Anish}{Agarwal}{
\href{mailto:iamanishagarwal@gmail.com}{iamanishagarwal@gmail.com} | +91-727-850-7708
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{RCC INSTITUTE OF}
\subsection{INFORMATION TECHNOLOGY}
\descript{B.Tech in Computer Science and Engineering}
\location{June 2020 | Kolkata, India}
\location{ Cum. GPA: 8.1 / 10}
\sectionsep

\subsection{Calcutta Public School}
\descript{High School}
\location{Grad. May 2016|  Kolkata, India}
\location{ Percentage: 89.25 / 100}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/iamanishagarwal}{\bf iamanishagarwal} \\
LinkedIn://  \href{https://www.linkedin.com/in/iamanishagarwal}{\bf iamanishagarwal} \\
Codechef:// \href{https://www.codechef.com/users/anish_agarwal}{\bf anish\_agarwal} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

\subsection{Undergraduate}
Data Structure \& Algorithm \\
Design \& Analysis of Algorithm \\
Database Management System \\
Computer Networks \\
Software Engineering \\
Internet Technology \\

\sectionsep

\subsection{Relevant Courses}
\descript{Udemy}
The Web Developer Bootcamp \\
Modern React with Redux \\
Node.js : Building RESTful APIs \\
The Complete React Native + Hooks \\
\descript{Coursera}
Python for Everybody Specialization \\
Version Control with Git
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\descript{General:}
Database Management System \\ Data Structure \& Algorithm \\ 
Web Development \\ App Development \\
\descript{Languages:}
C \textbullet{} C++ \textbullet{} Java \textbullet{} Python \textbullet{} HTML \\ CSS \textbullet{} JavaScript \textbullet{} \LaTeX\ \\
\descript{Tools / Framework:}
NodeJs \textbullet{} ReactJs \textbullet{} Redux \\
React Native \textbullet{} MySQL \textbullet{} MongoDB \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Dumanhill Technologies}
\descript{| Web Development Internship }
\location{Feb 2019 - May 2019}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Enhanced the frontend of an online health monitoring app in Angular and Bootstrap
\item Helped to strategize and develop the admin panel of the health monitoring app. Features included custom billing service for every client, depending on the region and the number of minutes of Opentok service, and giving the admin the access to turn on/off every single screen/feature depending on the role of the user
\item Developed the API of an Android e-commerce platform using Node.js, Express and MongoDB. Features included OTP authentication, Add to cart and Payment Gateway integration
\item Designed the UI/UX and developed the screens of the e-commerce app in Android
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{BookShop}
\descript{| An application for buying, renting and selling books }
\location{Aug 2019 – Present}
\begin{tightemize}
\item Developed all screens using React based on reusable component architecture
\item Used React life-cycle methods for fetching data
\item Implemented Redux for state management
\item Implemented user authentication using google/facebook OAuth or local authentication
\item Implemented google book api for searching books
\item Implemented payment gateway for order payment
\item Implemented admin panel for managing user orders
\end{tightemize}
\sectionsep

\runsubsection{Manager}
\descript{| A webapp for employee management }
\location{Nov 2019 – Present}
\begin{tightemize}
\item Used React reusable component system for making single page app
\item Implemented MongoDB for storing employee details
\item Implemented CRUD operations for creating, updating and deleting emloyee
\item Built search bar for searching employee
\item Implemented scroll pagination for showing employees
\end{tightemize}
\sectionsep

\runsubsection{CODE\_LOG}
\descript{| A webapp to keep record of the problems solved }
\location{April 2019 – May 2019}
\begin{tightemize}
\item Used rest api naming conventions during Node.js Api design
\item Developed backend of the application using Node.js, Express framework and Mongodb
\item Used EJS view engine for making dynamic webpages
\item Implemented token based authentication
\item Implemented winston package for error handling and logging
\item Implemented CRUD operation for creating, updating and deleting problem
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACHIEVEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements} 
\begin{tabular}{rll}
Nov 2019	& 1st 	& Coding Competition by Logic Square\\ 
Sep 2019  	& 4 star  & Codechef Rating of 1,819 and Country Rank of 7,678\\	
Apr 2019	& 671\textsuperscript{st}  & Google Kick Start Round B 2019\\
Oct 2018	& top 5\%  & Design and Analysis of Algorithms course from NPTEL\\

\end{tabular}
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}